@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Telugu:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


body {
    width: 100vw;
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    overflow-x: hidden;
}
/* main */
.main {
    background-image: url("assets/images/bg5.jpg");
    height: 100vh;
    position: relative;
    background-position: center, center;
    /*position the background image in the center , while shrinking the background will crop wrt center*/
    background-repeat: no-repeat;
    /*no repeat of background image*/
    background-size: max(1200px, 100vw);
    /* adjust the background size for differeeentt screens , applying the zoom effectt*/
}
.main::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.7);
}
/* nav bar */
nav {
    height: 20%;
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}
.right_elements{
    position: relative;
    top: -5px;
}
.language-dropdown {
    position: relative;
    display: inline-block;
}
nav button{
    background-color: #e50914;
    color: #f1f1f1;
    position: relative;
    z-index: 10;
    padding: 7px 18px;
    border: none;
    border-radius:5px;
    font-size: 14px;
    cursor: pointer;
}
.hero button {
    background-color: #e50914;
    color: #f1f1f1;
    position: relative;
    z-index: 10;
    padding: 14px 35px;
    border: none;
    border-radius:5px;
    font-size: 1.4rem;
    cursor: pointer;
}
.translate_icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    pointer-events: none; /* Prevent interaction with the icon */
}
.language-dropdown select{
    position: relative;
    z-index: 10;
    background-color: #f1f1f100;
    color: #f1f1f1;
    padding:7px 34px;
    border-radius: 5px;
    font-size: 16px;
    appearance: none;
}
/* Dropdown Arrow Customization */
.language-dropdown::after {
    content: "â–¼";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
    pointer-events: none;
}
select option{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 14px;
}
/* landing page */
.hero {
    height: 70%;
    /* since its parent height is set , soo we can set the height of this in %  */
    position: relative;
    z-index: 10;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 55px;
} 
.hero> :nth-child(2){
    font-weight: 900;
    font-size: 55px;
}
.hero> :nth-child(3){
    font-weight: 900;
    font-size: 55px;
}
.hero> :nth-child(4){
    font-weight: 400;
    font-size: 20px;
    margin-bottom:20px ;
}
.hero> :nth-child(5){
    font-weight: 300;
    font-size: 15px;
}
.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}
.btn-red {
    background-color: red;
    color: white;
    padding: 14px 35px;
    font-size: 22px;
    border-radius: 4px;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main input {
    padding: 15px 190px 15px 15px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

/* curve */
.curve-tank {
    width: 100vw;
    position: absolute;
    bottom: 0;
    height: 8vh;
    z-index: 1;
}

.blackbox {
    width: 100%;
    position: absolute;
    height: 93%;
    top: 0.5rem;
    margin: auto;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -400%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
}

.gradient-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -.35rem;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}
.trend{
    /* border: 2px solid red; */
    height: 45vh;
    width: 100vw;
    position: absolute;
    z-index: -2;
    top:100vh;
    color: #f1f1f1;
}
.trending{
    width: 80%;
    margin: auto;
    height: 10%;
    /* position: absolute; */
    /* z-index: 10; */
    /* top: 50px; */
    /* color: #f1f1f1; */
}
.trending h2{
    /* position: relative; */
    /* z-index: 10; */
    /* color: white; */
    /* top: -100px; */
    /* text-align: center; */
    font-size: 1.4rem;
    font-weight:400;
}
.trendcards{
    height: 60%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 45px;;
}
.card{
    cursor: pointer;
    position: relative;
    border-radius: 15px;
    height: 100%;
    border: 2px solid  rgba(245, 6, 66, 0.5);
    /* overflow: hidden; */
}
.card img{
    display: block;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
} 
.card:hover img{
    transform: scale(1.07);
}
.number{
    font-family: "Oswald", serif;
    position: absolute;
    bottom: 50px;
    left: -18px;
    color: rgb(0, 0, 0);
    font-size: 105px;
    font-weight: bold;
    padding: 2px 5px;
    /* border-radius: 50%; */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 
        -2px -2px 0 white,  
         2px -2px 0 white,
        -2px  2px 0 white,
         2px  2px 0 white; /* Creates a white outline*/   
    transition: transform 0.5s ease-out;
}
.card:hover .number{
    transform: scale(1.35);
}
.reason{
    position: absolute;
    top: 145vh;
    /* border: 2px solid yellow; */
    width: 100vw;
    height: 50vh;
    color: #f1f1f1;
}
.reasons{
    height: 10%;
    width: 80%;
    margin: auto;
}
.reasons h2{
    /* margin-top: 10px; */
    /* position: relative;
    z-index: 10; */
    /* color: white; */
    /* top: -100px;*/
    /* text-align: center; */
    font-size: 1.4rem;
    font-weight:400;
} 
.reason-cards{
    box-sizing: border-box;
    position: relative;
    width: 90%;
    margin: auto;
    height: 60%; 
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 28px;
    overflow: hidden;
    /* border: 2px solid blue; */
}
.card2{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
    width: 22%;
    height: 100%;
    cursor: pointer;
    position: relative;
    /* border-radius: 15px;*/
    height: 100%;
    /* border: 2px solid  red; */
    overflow: hidden;
    /* border: 2px solid  green;  */
    border-radius: 15px;
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%); 
    backdrop-filter: blur(30px);
}
.card2 .heading{
    font-weight: 400;
    font-size: 1.4rem;
}
.card2 .para{
    font-weight: 350;
    font-size: 14px;
    color: rgba(254, 255, 255, 0.767);
}
.card2 .svg{
    position: absolute;
    bottom: 8px;
    right: 10px;
}
/* frequently asked question secion */
.faq{
    box-sizing: border-box;
    position: absolute;
    top: 195vh;
    height: 80vh;
    width: 100vw;
    /* border: 2px solid burlywood; */
    color: #f1f1f1;
    margin: 0;
    padding: 0;
}
.head{
    height: 10%;
    /* border: 2px solid green; */
    width: 80%;
    margin: auto;
    margin-bottom: 0px;
}
.head h2{
    /* text-align: center; */
    font-size: 1.4rem;
    font-weight:400;
} 
.faqs{
    height: 90%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* border: 2px solid pink; */
    justify-items: center;
    font-size: 1.4rem;
    font-weight:500;
    margin-top: 0px;
    gap: 15px;
}
.card3{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid blue; */
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 84%;
    padding: 25px;
    background-color: rgb(36, 36, 36);
}
.footer{
    position:absolute;
    top:275vh;
    height: 70vh;
    width: 100vw;
    box-sizing: border-box;
    color: #f1f1f1;
    /* border: 2px solid blue; */
}
.button{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom:50px;
}
.finish{
    background-color: #e50914;
    color: #f1f1f1;
    position: relative;
    z-index: 10;
    padding: 14px 35px;
    border: none;
    border-radius:5px;
    font-size: 1.4rem;
    cursor: pointer;
}
.contact{
    width: 80%;
    margin: auto;
    color: rgba(254, 255, 255, 0.767);
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 14px;
}
.contact:hover{
    color: #f1f1f1;
}

.links{
    color: rgba(254, 255, 255, 0.767);
    width: 80%;
    margin: auto;
    padding: 0px;
    /* border: 2px solid red; */
    display: flex;
    gap: 200px;
}
.list_items{
    align-items: start;
    list-style: none;
    /* border: 2px solid green; */
    margin: 0px;
    padding: 0px;
    font-size: 13px;
    margin-bottom: 30px;
    text-decoration: underline;
}
.items{
    text-align:left;
    /* border: 2px solid purple; */
    margin-bottom: 10px;
}
.items a:link{
    color:rgba(254, 255, 255, 0.767);
}
.items a:visited{
    color:rgba(254, 255, 255, 0.767);
}
.language-dropdown2{
    width: 80%;
    margin: auto;
    position: relative; 
    margin-bottom: 40px;   
}
.language-dropdown2 select{
    position: relative;
    z-index: 10;
    background-color: #f1f1f115;
    color: #f1f1f1;
    padding:7px 34px;
    border-radius: 5px;
    font-size: 16px;
    appearance: none;
}
.language-dropdown2::after {
    content: "â–¼";
    position: absolute;
    left : 100px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
    pointer-events: none;
}
select option{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 14px;
}
.tag{
    width: 80%;
    margin: auto;
    color: rgba(254, 255, 255, 0.767);
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 14px;
}
/* For Medium Screens (Tablets, Small Laptops) */
 /* Media Query for 1280px (Large Desktop) */
@media (max-width: 1280px) {
    .main{
        height: 90vh;
    }
    .hero> :first-child{
        font-weight: 800;
        font-size: 45px;
    } 
    .hero> :nth-child(2){
        font-weight: 800;
        font-size: 45px;
    }
    .hero> :nth-child(3){
        font-weight: 800;
        font-size: 45px;
    }
    .hero> :nth-child(4){
        font-weight: 300;
        font-size: 20px;
        margin-bottom:15px;
    }
    .hero> :nth-child(5){
        font-weight: 300;
        font-size: 20px;
    }
    .hero button{
        font-size: 1.2rem;
        padding: 15px 25px;
    }
    
    .main input {
        padding: 15px 130px 15px 15px;
        color: rgb(255, 255, 255);
        font-size: 16px;
    }
    .trendcards .card:nth-child(7) {
        display: none;
    }
    .trendcards .card:nth-child(6) {
        display: none;
    }
    .trend{
        position: absolute;
        top: 90vh;
    }
    .trendcards{
        width: 80%;
        margin: auto;
    }
    .reason{
        position: absolute;
        top: 135vh;
        width: 100vw;
        height: 100vh;
    }
    .reason-cards{
        width: 100%;
        margin: auto;
        height: 80%; 
        list-style: none;
        /* display: flex; */
        flex-wrap: wrap;
        gap: 15px;
        overflow: hidden;
        /* border: 2px solid blue; */
    }
    .card2{
        width: 42%;
        display: flex;
        flex-direction: column;
        padding: 15px;
        /* border-radius: 15px;*/
        height: 40%;
        /* border: 2px solid  red; */
        /* overflow: hidden; */
        /* border: 2px solid  green;  */
    }
    .faq{
        position: absolute;
        top: 235vh;
        height: 100vh;
    }
    .footer{
        position: absolute;
        top: 335vh;
    }
}

/* Media Query for 1024px (Tablet Landscape) */
@media (max-width: 1024px) {

    .hero> :first-child{
        font-weight: 800;
        font-size: 35px;
    } 
    .hero> :nth-child(2){
        font-weight: 800;
        font-size: 35px;
    }
    .hero> :nth-child(3){
        font-weight: 800;
        font-size: 35px;
    }
    .hero> :nth-child(4){
        font-weight: 300;
        font-size: 15px;
        margin-bottom:15px;
    }
    .hero> :nth-child(5){
        font-weight: 300;
        font-size: 15px;
    }
    .footer{
        position: absolute;
        top: 350vh;
        height: 100vh;
    }
    .links{
        gap: 100px;
    }
}
@media (max-width: 820px) {
    .main{
        height: 57vh;
    }
    nav{
        justify-content: space-between;
        height: 60px;
    }
    .logo img{
        height: 25px;
        width: 90px;
    }
    
    .hero> :first-child{
        font-weight: 600;
        font-size: 35px;
    } 
    .hero> :nth-child(2){
        font-weight: 600;
        font-size: 35px;
    }
    .hero> :nth-child(3){
        font-weight: 600;
        font-size: 35px;
    }
    .hero> :nth-child(4){
        font-weight: 300;
        font-size: 15px;
        margin-bottom:15px;
    }
    .hero> :nth-child(5){
        font-weight: 300;
        font-size: 15px;
    }
    .main input {
        padding: 16px 50px 16px 12px;
        font-size: 16px;
    }
    .trend{
        top: 57vh;
        height: 22vh;
    }
    .trending{
        margin-bottom: 15px;
    }
    /* .card {
        width: 250px;
        height: 350px;
    } */

    .number {
        font-size: 55px;
        bottom: 20px;
    }
    .trendcards{
        gap: 20px;
    }
    .trending h2{   
        font-size: 16px;
    }
    .reason{
        top: 77vh;
    }
    .reasons{
        height: 3%;
    }
    .reasons h2{
        font-size: 16px;
    }
    .reason-cards{
        height: 60%;
        width: 80%;
        /* gap: 5px; */
        padding: 0px;
        gap: 0px;
        justify-content: space-around;
    }
    .card2{
        height: 22%;
        width: 100%;
    }
    .card2 .heading{
        font-weight: 400;
        font-size: 1.2rem;
    }
    .card2 .para{
        font-weight: 350;
        font-size: 12px;
    }
    .faq{
        top: 142vh;
        height: 70vh;
    }
    .faq .head{
        height: 5%;
    }
    .faq .head h2{
        font-size: 16px;
    }
    .faqs{
        padding: 0px;
        width: 90%;
        margin: auto;
        font-size: 16px;
        gap: 5px;
    }
    .footer{
        position: absolute;
        top: 190vh;
        height: 60vh;
        width: 100vw;
    }
    .footer .button{
        width: 75%;
        margin: auto;
        text-align: left;
        font-size: 14px;
    }
    .footer .hero-buttons{
        font-size: 1.2rem;
        
    }
    .footer .hero-buttons input{
        padding: 16px 50px 16px 12px;
        font-size: 16px;
    }
    .footer .hero-buttons button{
        padding: 15px 25px;
        font-size: 16px;
    }
    .footer .contact{
        width: 75%;
        font-size: 14px;
    }
    .links{
        width: 75%;
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin:auto;
        gap: 0px;
    }
    .list_items{
        margin-bottom: 0px;
    }
    .language-dropdown2{
        width: 75%;
    }
    .tag{
        width: 75%;
    }
}


@media (max-width: 768px) {
    .main {
        height: 80vh;
    }
    .logo img{
        height: 25px;
        width: 90px;
    }

    .hero > h1 {
        font-size: 32px;
    }

    .hero > p {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn-red {
        font-size: 18px;
        padding: 12px 28px;
    }

    .trendcards, .reason-cards {
        flex-direction: column;
        gap: 20px;
    }

}



/* Media Query for 430px (Mobile)  */
@media (max-width: 430px) {
    .main{
        width: 100vw;
        height:65vh;
        position: absolute;
        top: 0px;
    }
    nav {
        width: 100vw;
        /* height: 1vh; */
    }
    nav select {
        padding: 5px 15px;
        font-size: 12px;
    }
    .logo img{
        height: 25px;
        width: 90px;
    }
    .right_elements select , .right_elements button{
        font-size: 12px;
    }

    .hero> :first-child,
    .hero> :nth-child(2),
    .hero> :nth-child(3) {
        font-size: 24px;
    }
    .hero> :nth-child(4), .hero> :nth-child(5) {
        font-size: 12px;
    } 
    .hero-buttons{
        font-size: 12px;
        display: flex;
        flex-direction: column;
    }
    .hero-buttons input{
        font-size: 15px;
        padding: 12px 150px 12px 10px;
    }
    .hero-buttons .btn-red {
        padding: 12px 22px;
        font-size: 18px;
        font-weight: 400;
    }
    
    .card {
        width: 250px;
        height: 350px;
    }

    .number {
        font-size: 80px;
        bottom: 20px;
    }

    .card2 {
        width: 90%;
        min-height: 180px;
    }

    .heading {
        font-size: 1.2rem;
    }

    .para {
        font-size: 0.9rem;
    }
    .blackbox {
        border-top-left-radius: 135% 170%;
        border-top-right-radius: 135% 170%;}
    .gradient-box {
        border-top-left-radius: 135% 170%;
        border-top-right-radius: 135% 170%;
    }
    .trend{
        position: absolute;
        top: 65vh;
        width: 100vw;
        height: 25vh;
    }
    .trending{
        height: 10%;
        width: 80%;
        margin: auto;
    }
    .trending h2{   
        font-size: 16px;
    }
    .trendcards{
        height: 90%;
        width: 80%;
        margin: auto;
        gap: 10px;
        overflow: hidden;
        padding: 0px;
        border-radius: 10px;
    }
    .card{
        height: 70%;
        width: 27%;  
    }
    .card img{
        transition: transform 0.5s ease-out;
    }
    .card:hover img{
        transform: scale(1.07);
    }
    .trendcards .number{
        font-size: 60px;
        transition: transform 0.5s ease-out;
    }
    .trendcards .card:nth-child(4) {
        display: none;
    }
    .trendcards .card:nth-child(5) {
        display: none;
    }
    .reason{
        position: absolute;
        top:90vh;
        height: 100vh;
    }
    .reasons{
        height: 5%;
    }
    .reasons h2{
        font-size: 16px;
    }
    .reason-cards{
        height: 95%;
        width: 80%;
        /* gap: 5px; */
        padding: 0px;
    }
    .card2{
        height: 18%;
        width: 100%;
    }
    .card2 .heading{
        font-weight: 400;
        font-size: 1.2rem;
    }
    .card2 .para{
        font-weight: 350;
        font-size: 12px;
    }
    .faq{
        position:absolute;
        top: 195vh;
        height: 70vh;
    }
    .faq .head{
        width: 80%;
        margin: auto;
    }
    .faq .head h2{
        font-size: 16px;
    }
    .faqs{
        padding: 0px;
        width: 90%;
        margin: auto;
        font-size: 16px;
    }
    .footer{
        position: absolute;
        top: 265vh;
        height: 70vh;
        width: 100vw;
    }
    .footer .button{
        width: 75%;
        margin: auto;
        text-align: left;
        font-size: 14px;
    }
    .footer .hero-buttons{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 20px;
    }
    .footer .hero-buttons input{
        padding: 15px 110px 15px 15px;;
    }
    .footer .hero-buttons button{
        padding: 10px 18px;
        font-size: 16px;
    }
    .footer .contact{
        width: 75%;
        font-size: 14px;
    }
    .links{
        width: 75%;
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin:auto;
        gap: 0px;
    }
    .list_items{
        margin-bottom: 0px;
    }
    .language-dropdown2{
        width: 75%;
    }
    .tag{
        width: 75%;
    }
} 

@media (max-width: 390px) {
    .reason{
        position: absolute;
        top:90vh;
        height: 110vh;
    }
    .reason-cards{
        height: 85%;
    }
    
    .faq{
        position:absolute;
        top: 190vh;
    }
    .faqs{
        width: 95%;
    }
    .footer{
        position: absolute;
        top: 265vh;
    }
    .footer .hero-buttons input{
        padding: 15px 105px 15px 15px;;
    }
    .footer .button {
        width: 80%;
    }
    .footer .contact {
        width: 80%;
    }
    .links {
        width: 80%;
    }
    .language-dropdown2 {
        width: 80%;
    }
    .tag {
        width: 80%;
    }
}

@media (max-width: 360px) {
    .hero-buttons input{
        font-size: 15px;
        padding: 13px 120px 13px 12px;
    }
    .card2 .heading{
        font-weight: 400;
        font-size: 1.1rem;
    }
    .card2 .para{
        font-weight: 350;
        font-size: 11px;
    }
    .reason{
        position: absolute;
        top:90vh;
        height: 110vh;
    }
    .reasons{
        height: 5%;
    }
    .reasons h2{
        font-size: 16px;
    }
    .reason-cards{
        height: 100%;
        width: 80%;
        /* gap: 5px; */
        padding: 0px;
    }
    .card2{
        height: 18%;
        width: 100%;
    }
    .faq{
        position:absolute;
        top: 210vh;
    }
    .faqs{
        font-size: 14px;
    }
    .footer{
        position: absolute;
        top: 290vh;
    }
    .footer .hero-buttons input{
        padding: 15px 60px 15px 15px;;
    }
}